artifactory:
  persistence:
    enabled: true

postgresql:
  postgresqlPassword: "password"
  postgresqlConfiguration:
    max_connections: "102"
  persistence:
    enabled: true

nginx:
  enabled: false
  service:
    ## For minikube, set this to NodePort, elsewhere use LoadBalancer
    type: NodePort

ingress:
  enabled: true
  defaultBackend:
    enabled: false
  hosts:
    - artifactory.test.com
  annotations:
    ingress.kubernetes.io/proxy-body-size: "0"
    ingress.kubernetes.io/proxy-read-timeout: "600"
    ingress.kubernetes.io/proxy-send-timeout: "600"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
