apiVersion: v1
name: artifactory-ha
home: https://www.jfrog.com/artifactory/
version: 0.4.4
appVersion: 6.3.2
description: Universal Repository Manager supporting all major packaging formats,
  build tools and CI servers.
keywords:
- artifactory
- jfrog
sources:
- https://bintray.com/jfrog/product/JFrog-Artifactory-Pro/view
- https://github.com/jfrog/charts
maintainers:
- name: jainishshah17
  email: jainishs@jfrog.com
- name: eldada
  email: eldada@jfrog.com
- name: rimusz
  email: rimasm@jfrog.com
icon: https://raw.githubusercontent.com/jfrog/artifactory-dcos/master/images/jfrog_med.png
