kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "artifactory.fullname" . }}-installer-info
  labels:
    app: {{ template "artifactory.name" . }}
    chart: {{ template "artifactory.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
data:
  installer-info.json: |
    {
      "productId": "Helm_artifactory/{{ .Chart.Version }}",
      "features": [
      {
        "featureId": "ArtifactoryVersion/{{ default .Chart.AppVersion .Values.artifactory.image.version }}"
      },
      {
        "featureId": "{{ if .Values.postgresql.enabled }}postgresql{{ else }}{{ default "derby" .Values.database.type }}{{ end }}/0.0.0"
      },
      {
        "featureId": "Platform/{{ default "kubernetes" .Values.installer.platform }}"
      }
      ]
    }
