kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "artifactory-ha.fullname" . }}-bs
  labels:
    app: {{ template "artifactory-ha.name" . }}
    chart: {{ template "artifactory-ha.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
data:
  binarystore.xml: |-
{{- if eq .Values.artifactory.persistence.type "file-system" }}
    <!-- File system replication -->
    {{- if .Values.artifactory.persistence.fileSystem.existingSharedClaim.enabled }}
    <!-- File Storage- Dynamic for Artifactory files, pre-created for DATA and BACKUP -->
    <config version="4">
        <chain>
            <provider id="cache-fs" type="cache-fs">                   <!-- This is a cached filestore -->
                <provider id="sharding" type="sharding">                   <!-- This is a sharding provider -->
                    {{- range $sharedClaimNumber, $e := until (.Values.artifactory.persistence.fileSystem.existingSharedClaim.numberOfExistingClaims|int) -}}
                    <sub-provider id="shard{{ $sharedClaimNumber }}" type="state-aware"/>
                    {{- end }}
                </provider>
            </provider>
        </chain>
        
        // Specify the read and write strategy and redundancy for the sharding binary provider
        <provider id="sharding" type="sharding">
            <readBehavior>roundRobin</readBehavior>                     
            <writeBehavior>percentageFreeSpace</writeBehavior>
            <redundancy>2</redundancy>
        </provider>
        
        {{- range $sharedClaimNumber, $e := until (.Values.artifactory.persistence.fileSystem.existingSharedClaim.numberOfExistingClaims|int) -}}
        //For each sub-provider (mount), specify the filestore location
        <provider id="shard{{ $sharedClaimNumber }}" type="state-aware">
            <fileStoreDir>filestore{{ $sharedClaimNumber }}</fileStoreDir>
        </provider>
        {{- end }}
    </config>
    {{- else }}
    <config version="2">
        <chain>
            <provider id="cache-fs" type="cache-fs">
                <provider id="sharding-cluster" type="sharding-cluster">
                    <readBehavior>crossNetworkStrategy</readBehavior>
                    <writeBehavior>crossNetworkStrategy</writeBehavior>
                    <redundancy>{{ .Values.artifactory.persistence.redundancy }}</redundancy>
                    <lenientLimit>2</lenientLimit>
                    <minSpareUploaderExecutor>2</minSpareUploaderExecutor>
                    <sub-provider id="state-aware" type="state-aware"/>
                    <dynamic-provider id="remote" type="remote"/>
                    <property name="zones" value="local,remote"/>
                </provider>
            </provider>
        </chain>

        <!-- Shards add local file-system provider configuration -->
        <provider id="state-aware" type="state-aware">
            <fileStoreDir>shard-fs-1</fileStoreDir>
            <zone>local</zone>
        </provider>

        <!-- Shards dynamic remote provider configuration -->
        <provider id="remote" type="remote">
            <checkPeriod>30</checkPeriod>
            <serviceId>tester-remote1</serviceId>
            <timeout>10000</timeout>
            <zone>remote</zone>
            <property name="header.remote.block" value="true"/>
        </provider>
    </config>
    {{- end }}
{{- end }}

{{- if eq .Values.artifactory.persistence.type "google-storage" }}
    <!-- Google storage -->
    <config version="2">
        <chain>
            <provider id="sharding-cluster" type="sharding-cluster">
                <readBehavior>crossNetworkStrategy</readBehavior>
                <writeBehavior>crossNetworkStrategy</writeBehavior>
                <redundancy>{{ .Values.artifactory.persistence.redundancy }}</redundancy>
                <minSpareUploaderExecutor>2</minSpareUploaderExecutor>
                <sub-provider id="eventual-cluster" type="eventual-cluster">
                    <provider id="retry" type="retry">
                        <provider id="google-storage" type="google-storage"/>
                    </provider>
                </sub-provider>
                <dynamic-provider id="remote" type="remote"/>
                <property name="zones" value="local,remote"/>
            </provider>
        </chain>

        <!-- Set max cache-fs size -->
        <provider id="cache-fs" type="cache-fs">
            <maxCacheSize>{{ .Values.artifactory.persistence.maxCacheSize }}</maxCacheSize>
        </provider>

        <provider id="eventual-cluster" type="eventual-cluster">
            <zone>local</zone>
        </provider>

        <provider id="remote" type="remote">
            <checkPeriod>30</checkPeriod>
            <timeout>10000</timeout>
            <zone>remote</zone>
        </provider>

        <provider id="file-system" type="file-system">
            <fileStoreDir>{{ .Values.artifactory.persistence.mountPath }}/data/filestore</fileStoreDir>
            <tempDir>/tmp</tempDir>
        </provider>

        <provider id="google-storage" type="google-storage">
            <providerId>google-cloud-storage</providerId>
            <endpoint>commondatastorage.googleapis.com</endpoint>
            <httpsOnly>false</httpsOnly>
            <bucketName>{{ .Values.artifactory.persistence.googleStorage.bucketName }}</bucketName>
            <identity>{{ .Values.artifactory.persistence.googleStorage.identity }}</identity>
            <credential>{{ .Values.artifactory.persistence.googleStorage.credential }}</credential>
            <path>{{ .Values.artifactory.persistence.googleStorage.path }}</path>
            <bucketExists>{{ .Values.artifactory.persistence.googleStorage.bucketExists }}</bucketExists>
        </provider>
    </config>
{{- end }}

{{- if eq .Values.artifactory.persistence.type "aws-s3" }}
    <!-- AWS S3 -->
    <config version="2">
        <chain> <!--template="cluster-s3"-->
            <provider id="cache-fs" type="cache-fs">
                <provider id="sharding-cluster" type="sharding-cluster">
                    <sub-provider id="eventual-cluster" type="eventual-cluster">
                        <provider id="retry-s3" type="retry">
                            <provider id="s3" type="s3"/>
                        </provider>
                    </sub-provider>
                    <dynamic-provider id="remote" type="remote"/>
                </provider>
            </provider>
        </chain>

        <!-- Set max cache-fs size -->
        <provider id="cache-fs" type="cache-fs">
            <maxCacheSize>{{ .Values.artifactory.persistence.maxCacheSize }}</maxCacheSize>
        </provider>

        <provider id="eventual-cluster" type="eventual-cluster">
            <zone>local</zone>
        </provider>

        <provider id="remote" type="remote">
            <checkPeriod>30</checkPeriod>
            <timeout>10000</timeout>
            <zone>remote</zone>
        </provider>

        <provider id="sharding-cluster" type="sharding-cluster">
            <readBehavior>crossNetworkStrategy</readBehavior>
            <writeBehavior>crossNetworkStrategy</writeBehavior>
            <redundancy>{{ .Values.artifactory.persistence.redundancy }}</redundancy>
            <property name="zones" value="local,remote"/>
        </provider>

        <provider id="s3" type="s3">
            <endpoint>{{ .Values.artifactory.persistence.awsS3.endpoint }}</endpoint>
        {{- if .Values.artifactory.persistence.awsS3.roleName }}
            <roleName>{{ .Values.artifactory.persistence.awsS3.roleName }}</roleName>
            <refreshCredentials>true</refreshCredentials>
        {{- else }}
            <refreshCredentials>{{ .Values.artifactory.persistence.awsS3.refreshCredentials }}</refreshCredentials>
        {{- end }}
            <s3AwsVersion>{{ .Values.artifactory.persistence.awsS3.s3AwsVersion }}</s3AwsVersion>
            <testConnection>{{ .Values.artifactory.persistence.awsS3.testConnection }}</testConnection>
            <httpsOnly>true</httpsOnly>
            <region>{{ .Values.artifactory.persistence.awsS3.region }}</region>
            <bucketName>{{ .Values.artifactory.persistence.awsS3.bucketName }}</bucketName>
        {{- if .Values.artifactory.persistence.awsS3.identity }}
            <identity>{{ .Values.artifactory.persistence.awsS3.identity }}</identity>
        {{- end }}
        {{- if .Values.artifactory.persistence.awsS3.credential }}
            <credential>{{ .Values.artifactory.persistence.awsS3.credential }}</credential>
        {{- end }}
            <path>{{ .Values.artifactory.persistence.awsS3.path }}</path>
        {{- range $key, $value := .Values.artifactory.persistence.awsS3.properties }}
            <property name="{{ $key }}" value="{{ $value }}"/>
        {{- end }}
        </provider>
    </config>
{{- end }}

{{- if eq .Values.artifactory.persistence.type "azure-blob" }}
    <!-- Azure Blob Storage -->
    <config version="2">
        <chain> <!--template="cluster-azure-blob-storage"-->
            <provider id="cache-fs" type="cache-fs">
                <provider id="sharding-cluster" type="sharding-cluster">
                    <sub-provider id="eventual-cluster" type="eventual-cluster">
                        <provider id="retry-azure-blob-storage" type="retry">
                            <provider id="azure-blob-storage" type="azure-blob-storage"/>
                        </provider>
                    </sub-provider>
                    <dynamic-provider id="remote" type="remote"/>
                </provider>
            </provider>
        </chain>
    
        <!-- cluster eventual Azure Blob Storage Service default chain -->
        <provider id="sharding-cluster" type="sharding-cluster">
            <readBehavior>crossNetworkStrategy</readBehavior>
            <writeBehavior>crossNetworkStrategy</writeBehavior>
            <redundancy>2</redundancy>
            <lenientLimit>1</lenientLimit>
            <property name="zones" value="local,remote"/>
        </provider>
    
        <provider id="remote" type="remote">
            <zone>remote</zone>
        </provider>
    
        <provider id="eventual-cluster" type="eventual-cluster">
            <zone>local</zone>
        </provider>
    
        <!--cluster eventual template-->
        <provider id="azure-blob-storage" type="azure-blob-storage">
            <accountName>{{ .Values.artifactory.persistence.azureBlob.accountName }}</accountName>
            <accountKey>{{ .Values.artifactory.persistence.azureBlob.accountKey }}</accountKey>
            <endpoint>{{ .Values.artifactory.persistence.azureBlob.endpoint }}</endpoint>
            <containerName>{{ .Values.artifactory.persistence.azureBlob.containerName }}</containerName>
            <testConnection>{{ .Values.artifactory.persistence.azureBlob.testConnection }}</testConnection>
        </provider>
    </config>
{{- end }}
