rancher_max_version: 2.3.1
questions:
- variable: defaultImage
  default: true
  description: "Use default Docker image"
  label: Use Default Image
  type: boolean
  show_subquestion_if: false
  group: "Container Images"
  subquestions:
  - variable: image.repository
    default: "quay.io/jetstack/cert-manager-controller"
    description: "Cert-Manager Docker image name"
    type: string
    label: Cert-Manager Docker Image Name
  - variable: image.tag
    default: "v0.5.2"
    description: "Cert-Manager Docker image tag"
    type: string
    label: Cert-Manager Image Tag
  - variable: webhook.image.repository
    default: "quay.io/jetstack/cert-manager-webhook"
    description: "cert-manager webhook image name"
    type: string
    label: Cert-Manager Webhook Image Name
    show_if: webhook.enabled=true&&defaultImage=false
  - variable: webhook.image.tag
    default: "v0.5.2"
    description: "cert-manager webhook image tag"
    type: string
    label: Cert-Manager Webhook Image Tag
    show_if: webhook.enabled=true&&defaultImage=false
- variable: replicaCount
  default: 1
  description: "Replica count of cert-manager"
  min: 1
  max: 5
  label: Replica count of cert-manager
  type: int
  group: "Settings"
- variable: clusterissuerEnabled
  default: true
  description: "Create Default Cluster Issuer"
  label: Create Default Cluster Issuer
  type: boolean
  group: "Settings"
  show_subquestion_if: true
  subquestions:
  - variable: ingressShim.defaultIssuerName
    default: "letsencrypt-staging"
    required: true
    type: enum
    description: "Let's Encrypt ACME clients, use staging environment to avoid hitting rate limits"
    label: Let's Encrypt Cluster Issuer clients
    group: "Settings"
    options:
    - "letsencrypt-staging"
    - "letsencrypt-prod"
  - variable: letsencrypt.email
    default: ""
    required: true
    type: string
    description: "Let's Encrypt register email, for https://letsencrypt.org/docs/staging-environment"
    label: Let's Encrypt Client Register Email
    group: "Settings"
- variable: createCustomResource
  default: true
  description: "Create Custom Resource Definition(CRD) of certmanager"
  label: Create Custom Resource Definition(CRD)
  type: boolean
  group: "CRD Settings"
- variable: webhook.enabled
  default: false
  description: "Enabled Webhook"
  label: Enabled Webhook
  type: boolean
  show_subquestion_if: true
  group: "Webhook Settings"
  subquestions:
  - variable: webhook.replicaCount
    default: 1
    description: "Replica count of webhook pod"
    min: 1
    max: 5
    label: Webhook Replica count
    type: int
  - variable: webhook.extraArgs
    default: "[]"
    description: "Optional additional arguments for webhook"
    label: Optional Additional Arguments for Webhook
    type: string
