rancher_max_version: 2.3.1
questions:
- variable: defaultImage
  default: "true"
  description: "Use default Docker image"
  label: Use Default Image
  type: boolean
  show_subquestion_if: false
  group: "Container Images"
  subquestions:
  - variable: image.repository
    default: "quay.io/jetstack/cert-manager-controller"
    description: "Cert-Manager Docker image name"
    type: string
    label: Cert-Manager Docker Image Name
  - variable: image.tag
    default: "v0.3.0"
    description: "Cert-Manager Docker image tag"
    type: string
    label: Cert-Manager Image Tag
- variable: ingressShim.defaultIssuerName
  default: "letsencrypt-staging"
  required: true
  type: enum
  description: "Let's Encrypt ACME clients, use staging environment to avoid hitting rate limits"
  label: Let's Encrypt ACME clients
  group: "Settings"
  options:
  - "letsencrypt-staging"
  - "letsencrypt-prod"
- variable: letsencrypt.email
  default: ""
  required: true
  type: string
  description: "Let's Encrypt register email, for https://letsencrypt.org/docs/staging-environment"
  label: Let's Encrypt Client Register Email
  group: "Settings"
