apiVersion: v1
appVersion: 7.3.2
description: JFrog Container Registry
home: https://jfrog.com/container-registry/
icon: https://raw.githubusercontent.com/jfrog/charts/master/stable/artifactory-jcr/logo/jcr-logo.png
keywords:
- artifactory
- jfrog
- container
- registry
- devops
- jfrog-container-registry
maintainers:
- email: amithk@jfrog.com
  name: amithins
- email: daniele@jfrog.com
  name: danielezer
- email: eldada@jfrog.com
  name: eldada
- email: ramc@jfrog.com
  name: chukka
- email: rimasm@jfrog.com
  name: rimusz
- email: vinaya@jfrog.com
  name: vinaya
name: artifactory-jcr
sources:
- https://github.com/jfrog/charts
version: 2.1.4
