apiVersion: v1
kind: Secret
metadata:
  name: {{ template "artifactory.fullname" . }}
  labels:
    app: {{ template "artifactory.name" . }}
    chart: {{ template "artifactory.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
type: Opaque
data:
  {{- if .Values.database.password }}
  db-password: {{ .Values.database.password | b64enc | quote }}
  {{- end }}
  {{- if and .Values.artifactory.masterKey (not .Values.artifactory.masterKeySecretName) }}
  master-key: {{ .Values.artifactory.masterKey | b64enc | quote }}
  {{- end }}
  {{- if and .Values.artifactory.joinKey (not .Values.artifactory.joinKeySecretName) }}
  join-key: {{ .Values.artifactory.joinKey | b64enc | quote }}
  {{- end }}
