{{- if .Values.nginx.enabled -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "artifactory-ha.nginx.fullname" . }}
  labels:
    app: {{ template "artifactory-ha.name" . }}
    chart: {{ template "artifactory-ha.chart" . }}
    component: {{ .Values.nginx.name }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      component: {{ .Values.nginx.name }}
      app: {{ template "artifactory-ha.name" . }}
      release: {{ .Release.Name }}
  minAvailable: {{ .Values.nginx.minAvailable }}
{{- end }}
