apiVersion: v1
name: artifactory-ha
home: https://www.jfrog.com/artifactory/
version: 0.2.2
appVersion: 6.0.0
description: Universal Repository Manager supporting all major packaging formats,
  build tools and CI servers.
keywords:
- artifactory
- jfrog
sources:
- https://bintray.com/jfrog/product/JFrog-Artifactory-Pro/view
- https://github.com/JFrogDev
maintainers:
- name: jainishshah17
  email: jainishs@jfrog.com
- name: eldada
  email: eldada@jfrog.com
icon: https://raw.githubusercontent.com/JFrogDev/artifactory-dcos/master/images/jfrog_med.png
